language: PHP

php:
  - '5.5'
  - '7.0'
  - '7.1'

install:
  - sudo apt-get install -qq --force-yes beanstalkd
  - sudo apt-get install --force-yes redis-server
  - pecl install swoole
  - composer install
  - redis-server &
  - beanstalkd -l 0.0.0.0  -p 11300 &

script:
  - vendor/bin/phpunit
