language: PHP

php:
  - '7.1'

install:
  - sudo apt-get install -qq --force-yes beanstalkd
  - sudo apt-get install --force-yes redis-server
  - printf "\n" | pecl install swoole
  - ini=$(php -i | grep "Loaded Configuration File" | awk '{print $5}')
  - composer install
  - redis-server &
  - beanstalkd -l 0.0.0.0  -p 11300 &

script:
  - vendor/bin/phpunit
