language: PHP

php:
  - '7.1'

install:
  - sudo apt-get install -qq --force-yes beanstalkd
  - sudo apt-get install --force-yes redis-server
  - printf "\n" | pecl install swoole
  - printf "\n" | pecl install redis
  - composer install
  - redis-server &
  - beanstalkd -l 0.0.0.0  -p 11300 &
  - mkdir -p build/logs
script:
  - vendor/bin/phpunit

after_success:
  - travis_retry php vendor/bin/php-coveralls
